#%RAML 1.0
title: HelthRoutine
version: v1
baseUri: http://127.0.0.1:8000/
protocols:
  - HTTP
mediaType:
  - application/json
types:
  # Object used for request/response
  content:
    type: object
    properties:
      id:
        type: integer
        required: Auto
      title:
        type: string
        required: False
      routine:
        type: string
        required: True
      sets:
        type: string  
        required: True
      count:
        type: string  
        required: True
      created_at:
        type: datetime
        required: Auto
      updated_at:
        type: datetime
        required: Auto

  # Object used for error
  error:
    type: object
    properties:
      message:
        type: string
        required: true
/content:
  displayName: Content
  description: Post_Model CRUD
  get:
    description: get all Post_Model
      # Get
    responses:
      200:
        body:
          type: contents[]
          # Sample response
          example:
            -
              id : 1
              title : "test title 1"
              routine : "2,3"
              sets: "2,3"
              count: "10,5"
              created_at : 2020-07-12 17:59:50
              updated_at : 2020-07-12 18:00:15
  /{contentId}:
    displayName: Content
    description: get one Post_Model
    uriParameters:
      contentId:
        type: integer
    patch:
      description: update {contentId} Post_Model
      responses:
        201:
          body:
            type: contents[]
            # Sample response
            example:
              id : 1
              title: : "test title 1"
              routine : "2,3"
              sets: "2,3"
              count: "10,5"
              created_at : 2020-07-12 17:59:50
              updated_at : 2020-07-12 18:00:15
        404:
          body:
            type: error
            # Sample response
            example:
              message: Not Found
    delete:
      description: delete {contentId} Post_Model
      responses:
        204:
          body:
        404:
          body:
            type: error
            # Sample response
            example:
              message: Not Found     
  /create:
    displayName: Content
    description: create Post_Model
    get:
      description: | get create form
      # Get
      responses:
        204:
          body:
        404:
          body: 
            type: error
          example:
            message: Not Found
    post:
      description : create Post_Model
      
      body:
        type: contents[]
        queryParameters:
          example:
            id : 1
            title: : test title 1
            routine : ""
            created_at : '2020-07-12 17:59:50'
            updated_at : '2020-07-12 18:00:15'
      responses:
        # Sample response
        201:  
          body:
        404:
          body: 
            type: error
          example:
            message: Not Found

login:
  /login:
    get:
      description: | check login user
      # Get
      responses:
        204:
          body:
        404:
          body: 
            type: error
          example:
            message: already login
    post:
     description: | check login user
      # Post
      responses:
        204:
          body:
        404:
          body: 
            type: error
          example:
            message: already login

user:
  /user:
    displayName: user
    description: |
    get:
      description: |
      responses:
        200:
          body:
            type: user[]
            example:
              id : 1
              email : 1234@1234.com
              password : 123456789
              is_actived : True

    patch:
    /content:
      get:

signup:
  /signup:
    get:
    post:

email:
  /email/{token}/verify/{user}:
    get:

search:
  /search:
    get:
    /{keyword}:
      get:

home:
  /home:
    get:
